plugins {
    id "java"
    id "application"
    id "org.xomda.plugin-gradle" version "latest.release"
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation project(":test-jte")

    xomda libs.xomda.core
}

xomda {
    classpath = ["org.xomda.model"]
    plugins = ["org.xomda.core.module.XOmdaReverseEntity", "org.xomda.core.module.XOmdaTypeRefs",]
}