plugins {
    id "application"
    id "org.xomda.plugin-gradle" version "latest.release"
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    xomda libs.xomda.core
}

xomda {
    classpath = ["org.xomda.model"]
    plugins = ["org.xomda.core.module.XOmdaReverseEntity", "org.xomda.core.module.XOmdaTypeRefs",]
}


// Add a source set for the functional test suite
sourceSets {
    main {
        java {
            srcDirs 'src/generated/java'
        }
    }
}