# test-project

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-ci.yml
config/checkstyle/: checkstyle.xml
gradle/: libs.versions.toml
gradle/projectPlugins/: README.md  settings.gradle
gradle/projectPlugins/xomda-convention-plugins/src/main/groovy/: xomda-common.gradle  xomda-gradle-plugin.gradle  xomda-java-base.gradle  xomda-java-library.gradle
test-freemarker/: README.md  build.gradle
test-freemarker/src/main/java/com/example/: FreeMarkerTest.java
test-freemarker/src/test/java/com/example/: FreeMarkerTest.java
test-freemarker/src/xomda/java/: example.ftl
test-freemarker/src/xomda/java/com/example/: ConfigSetter.java  FreeMarkerTemplate.java
test-jte/: README.md  build.gradle
test-jte/src/main/java/com/example/: App.java  JteTest.java
test-jte/src/test/java/com/example/: JteTest.java
test-jte/src/xomda/java/: example.jte
test-jte/src/xomda/java/com/example/template/: JteTemplate.java  TemplateConfig.java
test-model/: README.md  build.gradle
test-model/src/functionalTest/java/: GeneratedModelTest.java
test-model/src/test/java/: GeneratedModelTest.java
test-model/src/xomda/config/: Test.csv
test-model/src/xomda/java/: TestModelTemplate.java
test-multi-model/: README.md  build.gradle
test-multi-model/src/main/java/org/xomda/test/: App.java  MultiModel.java
test-multi-model/src/xomda/java/: TestModelTemplate.java
test-multi-project/: README.md
test-multi-project/project-1/: build.gradle
test-multi-project/project-1/src/main/java/org/xomda/test/: ProjectOne.java
test-multi-project/project-1/src/xomda/config/: Model-1.csv  Model-2.csv  ProjectOne.csv
test-multi-project/project-1/src/xomda/java/: TestModelTemplate.java
test-multi-project/project-2/: build.gradle
test-multi-project/project-2/src/main/java/org/xomda/test/: ProjectTwo.java
test-multi-project/project-2/src/xomda/config/: ProjectTwo.csv
test-multi-project/project-3/: build.gradle
test-multi-project/project-3/src/main/java/org/xomda/test/: ProjectThree.java
test-multi-project/project-3/src/xomda/config/: ProjectThree.csv
test-mustache/: README.md  build.gradle
test-mustache/src/test/java/com/example/: MustacheTest.java
test-mustache/src/xomda/java/: template.mustache
test-mustache/src/xomda/java/com/example/template/: MustacheTemplate.java
test-templates/: README.md  build.gradle
test-templates/src/main/java/org/xomda/test/: App.java
test-templates/src/test/java/com/example/: SimpleTemplateTest.java
test-templates/src/xomda/java/: TestTemplate.java
test-templates/src/xomda/java/org/xomda/test/: TestTemplate2.java  TestTemplate3.java
