subprojects { p ->
    apply plugin: 'base'

    clean.doFirst {
        File file = p.file("src/generated/java")
        if (file.exists() && file.isDirectory()) {
            file.deleteDir()
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            name 'xomda packages'
            url 'https://maven.pkg.github.com/xomda/xomda'
            credentials {
                username = System.getenv("USERNAME")
                password = System.getenv("TOKEN")
            }
        }
    }

}