pluginManagement {
    includeBuild('gradle/projectPlugins')

    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven {
            name 'xomda packages'
            url 'https://maven.pkg.github.com/xomda/xomda'
        }
    }
}

plugins {
    // Apply the foojay-resolver plugin to allow automatic download of JDKs
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

rootProject.name = 'xomda-test'

rootProject.projectDir.listFiles().each {
    if (it.directory && new File(it, 'build.gradle').exists()) {
        include(rootProject.projectDir.relativePath(it))
    }
}
