plugins {
    id "org.xomda.plugin-gradle" version "latest.release"
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation libs.junit.jupiter
    testImplementation libs.jackson.databind
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // test local templates dependencies
    xomda 'gg.jte:jte:3.1.9'
}

xomda {
    classpath = ["org.xomda.model"]
    plugins = ["org.xomda.core.module.XOMDACore"]
}

tasks.withType(Test) { useJUnitPlatform() }