plugins {
    id "org.xomda.xomda-plugin-gradle" version "latest.release"
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation libs.junit.jupiter
    testImplementation libs.jackson.databind

    // test local templates dependencies
    xomda libs.log4j
    xomda 'com.github.spullara.mustache.java:compiler:+'
}

xomda {
    classpath = ["org.xomda.model"]
    plugins = ["org.xomda.core.module.XOMDACore"]
}

tasks.withType(Test) { useJUnitPlatform() }