plugins {
	id "org.xomda.plugin-gradle" version "latest.release"
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	// test local templates dependencies
	xomda libs.log4j

	xomda 'com.github.spullara.mustache.java:compiler:+'
}

xomda {
	classpath = ["org.xomda.model"]
	plugins = [
			"org.xomda.core.module.XOmdaReverseEntity",
			"org.xomda.core.module.XOmdaTypeRefs",
	]
}