plugins {
    id "java-library"
    id "org.xomda.plugin-gradle" version "latest.release"
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    xomda libs.xomda.core
    api project(":" + project.parent.name + ":project-1")
}

xomda {
    classpath = ["org.xomda.model"]
    plugins = ["org.xomda.core.module.XOmdaReverseEntity", "org.xomda.core.module.XOmdaTypeRefs",]
}