plugins {
    id "java-library"
    id "org.xomda.xomda-plugin-gradle" version "latest.release"
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    xomda libs.xomda.core

    api project(":" + project.parent.name + ":project-2")
}

xomda {
    classpath = ["org.xomda.model"]
    plugins = ["org.xomda.core.module.XOMDACore"]
}