[versions]
guava = "33.4.0-jre"
junit-jupiter = "5.11.0"
log4j = "2.24.2"
jackson = "2.17.2"
xomda = "latest.release"

[libraries]
guava = { module = "com.google.guava:guava", version.ref = "guava" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
log4j = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
xomda-core = { module = "org.xomda:xomda-core", version.ref = "xomda" }
xomda-model = { module = "org.xomda:xomda-model", version.ref = "xomda" }
jackson-databind = { module = 'com.fasterxml.jackson.core:jackson-databind', version.ref = "jackson" }

[plugins]
xomda-plugin-gradle = { id = "org.xomda.xomda-plugin-gradle", version.ref = "xomda" }
