plugins {
    id "application"
    id "org.xomda.xomda-plugin-gradle" version "latest.release"
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

xomda {
    classpath = ["org.xomda.model"]
    plugins = ["org.xomda.core.module.XOMDACore"]
}

tasks.withType(Test) {
    useJUnitPlatform()
}