plugins {
    id "org.xomda.plugin-gradle" version "latest.release"
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation libs.junit.jupiter
    testImplementation libs.jackson.databind

    // test local templates dependencies
    xomda libs.log4j
}

xomda {
    classpath = ["org.xomda.model"]
    plugins = ["org.xomda.core.module.XOMDACore"]
}

tasks.withType(Test) { useJUnitPlatform() }